{
  // パッケージ名（ローカル用途。npm公開はしないので何でもOK）
  "name": "bff",

  // 初期バージョン。学習用なので 1.0.0 固定で問題なし
  "version": "1.0.0",

  // npm publish できないように保護（学習/社内用は true 推奨）
  "private": true,

  // 説明文（GitHubやnpmのメタ情報）
  "description": "Apollo Server (GraphQL) BFF for vue-ts-graphql-lab",

  // ES Modules を有効化（.mjs/.js を ESM として扱う）
  "type": "module",

  // エントリーポイント（Nodeが最初に読むファイル）
  "main": "index.mjs",

  // npm run で実行するスクリプト群
  "scripts": {
    // 開発起動: `npm run dev` で GraphQL サーバを起動
    "dev": "node index.mjs"
  },

  // 検索用キーワード（任意）
  "keywords": ["graphql", "apollo", "bff"],

  // 著者名（任意）
  "author": "",

  // ライセンス（学習/社内用なら MIT などでOK）
  "license": "MIT",

  // 実行に必要な依存ライブラリ
  "dependencies": {
    // Apollo Server 本体（v4 系）
    "@apollo/server": "^4.11.0",

    // Express の JSON パース補助
    "body-parser": "^1.20.3",

    // CORS を許可するためのミドルウェア
    "cors": "^2.8.5",

    // HTTP サーバ（Apollo をミドルウェアで繋ぐ）
    "express": "^4.19.2",

    // GraphQL の型/パーサ本体（Apollo の土台）
    "graphql": "^16.8.1"
  }
}
